{
  "compilerOptions": {
    "target": "ES2022",
    // Playwright specs straddle two worlds: the spec body runs in Node, while
    // page.evaluate callbacks are serialised and run inside the renderer.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  // Three Playwright suites, three configs, one tsconfig. `tests/package` reads
  // a built artefact and `tests/sweep` photographs one; both import
  // `tests/e2e`'s fixtures and share its two-worlds compiler settings, so they
  // are typechecked here rather than given a tsconfig each for three files.
  "include": [
    "tests/e2e/**/*.ts",
    "tests/package/**/*.ts",
    "tests/sweep/**/*.ts",
    "src/shared/**/*.ts",
    "src/preload/api.d.ts"
  ]
}
